<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <script src="./node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>